{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "now-build": "vue-cli-service build"
  },
  "dependencies": {
    "ag-grid-community": "20.1.0",
    "ag-grid-vue": "20.1.0",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.16",
    "chartist": "0.11.0",
    "debounce": "^1.2.0",
    "jquery": "^3.3.1",
    "material-design-icons-iconfont": "^3.0.3",
    "node-sass": "^4.9.3",
    "roboto-fontface": "*",
    "sass-loader": "^7.1.0",
    "vue": "^2.6.6",
    "vue-chartist": "^2.1.2",
    "vue-d3-rotating-piechart": "^0.1.1",
    "vue-material": "^1.0.0-beta-10.2",
    "vue-meta": "^1.5.2",
    "vue-property-decorator": "^8.0.0",
    "vue-router": "^3.0.1",
    "vue-stepper": "^1.4.2",
    "vue-stepper-component": "^1.0.0",
    "vue-wordcloud": "^1.1.1",
    "vue-xls-csv-parser": "0.0.21",
    "vuetify": "^1.5.5",
    "vuewordcloud": "^18.7.11",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@mdi/font": "^2.5.94",
    "@vue/eslint-config-standard": "^3.0.1",
    "axios": "^0.17.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vue-analytics": "^5.8.0",
    "vue-i18n": "^7.4.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0",
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-eslint": "^3.5.0",
    "@vue/cli-plugin-unit-mocha": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.0.1",
    "chai": "^4.1.2",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "fibers": "^3.1.1",
    "sass": "^1.17.2",
    "sass-loader": "^7.1.0",
    "vue-cli-plugin-vuetify": "^0.5.0",
    "vue-template-compiler": "^2.5.21"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/airbnb"
    ],
    "rules": {
      "comma-dangle": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
